<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Queen Music</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">

	<div id="templatemo_header">
    	<div id="templatemo_title">
		<img src="images/Header-Logo.png" alt="Queen" />
        </div>
    </div>

	<div id="templatemo_banner">
       	<div id="templatemo_banner_text">
            <div id="banner_title">Επίσημη Ιστοσελίδα Συγκροτήματος Queen</div>
            <p>Η ιστοσελίδα αυτή έχει να κάνει με το μουσικό βρετανικό ροκ συγκρότημα Queen, που δημιουργήθηκε στο Λονδίνο το 1971. Τα πρώτα τραγούδια μας ήταν εμπνευσμένα κυρίως από την glam rock, το heavy metal και την progressive rock.
            </p>
            <div class="more_button"><a href="aboutus.html">Διάβαστε Περισσότερα</a></div>
    	</div>
	</div>
    
    <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html" class="current">Κύρια Σελίδα</a></li>
			<li><a href="aboutus.html">Σχετικά Με Εμάς</a></li>
            <li><a href="store.html">Ηλ. Κατάστημα</a></li>
            <li><a href="live.html">Όλα Τα Live</a></li>  
            <li><a href="news.html">Τα Νέα Μας</a></li>                      
            <li><a href="contact.html">Επικοινωνία</a></li>            
        </ul>  
    </div>
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_column">
            <h2>Σύνδεση Χρήστη</h2>
            <div class="left_col_box">
                <form method="get" action="#">
                  <div class="form_row"><label>Όνομα</label><input class="inputfield" name="username" type="text" id="username"/></div>
                    <div class="form_row"><label>Κωδικός</label><input class="inputfield" name="password" type="password" id="password"/></div>
                    <input class="button" type="submit" name="Submit" value="Σύνδεση" />
                </form>
			</div>
            
            <h2>Πρόσφατα Live</h2>
            <div class="left_col_box">
                <div class="blog_box">
                    <h3>2017 Queen + Adam Lambert North American Tour</h3>
					<img src="images/2017.jpg" alt="Queen" />
                    23 Ιουνίου 2017
				</div>
                <div class="blog_box">
                    <h3>2016 Queen + Adam Lambert - European Summer Festival Tour</h3>
					<img src="images/2016.jpg" alt="Queen" />
                    20 Μαΐου 2016
				</div>
                <div class="blog_box">
                    <h3>2015 Queen + Adam Lambert UK and European Tour</h3>
					<img src="images/2015.jpg" alt="Queen" />
                    13 Ιανουαρίου 2015
				</div> 	
                <div class="more_button"><a href="live.html">Όλα Τα Live</a></div>                                              
			</div>
		</div>
        
        <div id="templatemo_right_column">
        	<div id="new_released_section">
            	<h1>Άλμπουμ</h1>
            	<div class="new_released_box">
                <img src="images/album1.jpg" alt="image" />
                    <h3>Sheer Heart Attack</h3> 
                    <h4>Queen</h4>  
              <div>
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">Περισσότερα</a></div>
				</div>
                <div class="new_released_box">
                <img src="images/album2.jpg" alt="image" />
                    <h3>A Day At The Races</h3> 
                    <h4>Queen</h4>  
                    <div>
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/whitestar.gif" alt="star" />
                        <img src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">Περισσότερα</a></div>
				</div>
                <div class="new_released_box">
                <img src="images/album3.jpg" alt="image" />
                    <h3>Live Killers</h3> 
                    <h4>Queen</h4>  
                    <div>
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/yellowstar.gif" alt="star" />
                        <img src="images/whitestar.gif" alt="star" />
                        <img src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">Περισσότερα</a></div>
				</div>	
            </div>
            
            <div class="templatemo_right_panel_fullwidth">
                <div id="news_section">
                    <h1>Νέα</h1>
					<div>
                        <img src="images/news3.png" alt="image" />
                        <h3>Οι Γκάνστερ κυβερνούν αυτόν τον κόσμο» λέει ο Ρότζερ Τέιλορ των Queen</h3> 
                        <h4>8 Απριλίου 2019</h4>
                        <p>Ο ντράμερ των Queen, Ρότζερ Τέιλορ κυκλοφόρησε ένα καινούριο σόλο single με τίτλο «Gangsters Are Running This World».
                        </p>
                    </div>
					<div>
                        <img src="images/news2.png" alt="image" />
                        <h3>Freddie Mercury : Ο θρυλικός ηγέτης των Queen</h3> 
                        <h4>24 Νοεμβρίου 2018</h4>
                        <p>Ο θρύλος της ροκ μουσικής, Freddie Mercury έφυγε από τη ζωή πριν από 26 χρόνια.
                        </p>
                    </div>
                    <div>
                        <img src="images/news1.png" alt="image" />
                        <h3>Νέα Ταινία: Bohemian Rhapsody</h3> 
                        <h4>1 Νοεμβρίου 2018</h4>
                        <p>Αυτή η νέα ταινία παρουσιάζει τα αρχικά χρόνια του συκγροτήματος εώς το γνωστό Live Aid (1985).
                        </p>
                    </div>
				<div class="more_button"><a href="news.html">Όλα Τα Νέα</a></div>
                </div>
                
                <div id="topdownload_section">
                    <h1>Οι Μεγαλύτερες Επιτυχίες</h1>
                    <div class="topdownload_box">
                        <div class="title_singer">Bohemian Rhapsody <span>by Queen</span></div><span class="download_button"><a class="download_button" href="music/Bohemian_Rhapsody.mp3">Play</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Under Pressure <span>by Queen feat. David Bowie</span></div><span class="download_button"><a class="download_button" href="music/Under_Pressure.mp3">Play</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">We Will Rock You <span>by Queen</span></div><span class="download_button"><a class="download_button" href="music/We_Will_Rock_You.mp3">Play</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Fat Bottomed Girls <span>by Queen</span></div><span class="download_button"><a class="download_button" href="music/Fat_Bottomed_Girls.mp3">Play</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Killer Queen <span>by Queen</span></div><span class="download_button"><a class="download_button" href="music/Killer_Queen.mp3">Play</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Tie Your Mother Down <span>by Queen</span></div><span class="download_button"><a class="download_button" href="music/Tie_Your_Mother_Down.mp3">Play</a></span>
                    </div> 
                     <div class="topdownload_box">
                        <div class="title_singer">We Are the Champions <span>by Queen</span></div><span class="download_button"><a class="download_button" href="music/We_Are_The_Champions.mp3">Play</a></span>
                    </div>       
                </div>
			</div>                
            
		</div>
    </div>  
	<div id="templatemo_footer">
        <a href="#">Κύρια Σελίδα</a> | <a href="#">Σχετικά Με Εμάς</a> | <a href="#">Ηλ. Κατάστημα</a> | <a href="#">Φωτογραφίες</a> | <a href="#">Τραγουδιστές</a> | <a href="#">Επικοινωνία</a><br />
        Copyright © <a href="index.html"><strong>Queen 2019</strong></a> 
	</div>
</div>
</body>
</html>